# maven-template-bom

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELP.md  README.md  SECURITY.md  clean.sh  pom.xml
.github/: ARCHITECTURE_DESIGN.md  CODE_REVIEW_CHECKLIST.md  CODING_STANDARDS.md  DEVELOPMENT_GUIDE.md  GIT_COMMIT_CONVENTION.md  PROJECT_CONFIG.md  PROJECT_STANDARDS_SUMMARY.md  PULL_REQUEST_TEMPLATE.md  QUALITY_GATES.md  TECHNOLOGY_STACK.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  problem_support.md
.github/workflows/: PROJECT_CONFIG.md  maven.yml
bom/: README.md  pom.xml
config/: README.md
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  google_checks.xml  sun_checks.xml
config/pmd/: ruleset.xml
config/spotbugs/: filter.xml
docs/: javadoc-guide.md
module1/: README.md  pom.xml
module1/src/main/java/com/helian/: Speaker.java  package-info.java
module1/src/test/java/com/helian/: SpeakerTest.java
module2/: README.md  pom.xml
module2/src/main/java/com/helian/: App.java  package-info.java
module2/src/test/java/com/helian/: AppTest.java
scripts/: README.md  analyze-deps.sh  build.sh  check.sh  dependency.sh  format.sh  init.sh  quality.sh  release.sh  test.sh  version.sh
scripts/lib/: common.sh
