<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
    Module2 - 应用层模块
    
    职责：
    - 实现特定业务场景的应用逻辑
    - 依赖module1提供的基础功能
    
    架构位置：
    - 继承父POM以获取通用配置
    - 依赖module1，处于依赖层次的最上层
    - 版本由BOM模块统一管理
    -->
    <parent>
        <groupId>com.helian</groupId>
        <artifactId>bom-example-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 模块基本信息 -->
    <artifactId>module2</artifactId>
    <name>Project Module 2</name>

    <!-- 模块依赖配置 -->
    <dependencies>
        <dependency>
            <groupId>com.helian</groupId>
            <artifactId>module1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>