<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父项目配置 -->
    <parent>
        <groupId>com.helian</groupId>
        <artifactId>bom-example-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 模块基本信息 -->
    <artifactId>module2</artifactId>
    <name>Project Module 2</name>

    <!-- 模块依赖配置 -->
    <dependencies>
        <dependency>
            <groupId>com.helian</groupId>
            <artifactId>module1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>