<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    Module1 - 基础功能模块

    职责：
    - 提供核心业务逻辑和基础服务
    - 不依赖其他业务模块，可独立部署和使用

    架构位置：
    - 继承父POM以获取通用配置
    - 被module2依赖，但自身不依赖其他业务模块
    - 版本由BOM模块统一管理
    -->

    <!-- 父模块引用 - 继承通用配置 -->
    <parent>
        <groupId>com.helian</groupId>
        <artifactId>bom-example-project</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 模块基本信息 -->
    <artifactId>module1</artifactId>
    <name>Project Module 1</name>
    <description>基础功能模块，提供核心业务逻辑和服务</description>

    <!-- 模块依赖配置 -->
    <dependencies>
        <!-- Junit 测试依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
